{
  "name": "kahaniverse-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Upload SDK + CLI for Kahaniverse — pushes stories and comics (universe/story/comic metadata + optimally-compressed page images) to the Vercel-hosted backend, reusing a NextAuth session. Client does the heavy lifting (image compression, one bulk write per comic) so the Hobby backend stays light.",
  "bin": {
    "kahaniverse": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./web": {
      "types": "./dist/web.d.ts",
      "import": "./dist/web.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "upload-comic": "tsx src/cli.ts upload-comic"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
